<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">


    <style>
        body {
            background-color: rgb(134, 134, 134);
            color: white;
            margin: 0;
            padding: 0;

        }

        header {
            background-color: #25A8D6;
            width: 100%;
            position: sticky;
            display: flex;
            flex-direction: column;
            /* Stack items vertically */
            align-items: flex-start;



        }

        @media (min-width: 1024px) {
            header {
                height: 5rem;
            }
        }

        @media (max-aspect-ratio: 1/1) {
            header {
                height: 8rem;
            }
        }

        #title0 {
            font-weight: 600;
            font-size: 1.25rem;
        }

        input {
            width: 100%;
            height: 52px;


            background-color: #F1F2F4;
            outline: none;
            /* Removes the outline */
            border: none;
            /* Optional: Removes the border if any */
            box-shadow: none;
            margin-left: 1.25rem;

            font-size: 15px;
            text-decoration: none;
        }

        .logos {
            display: flex;
            /* Keep image and text on the same line */
            align-items: center;
            /* justify-content: space-between;   */
            width: 100%;

        }

        .logos1 {
            display: flex;
            /* Keep image and text on the same line */
            align-items: center;
            justify-content: center;


        }

        #input0 {
            display: flex;
            /* Flexbox for input and button alignment */
            align-items: center;
            /* Vertical alignment */
            width: 92%;
            /* Set width of #input0 to 80% */
            background-color: #F1F2F4;
            margin: 0 auto;
            border-radius: .75rem;


        }

        #go {
            /* background: linear-gradient(30deg,#4fd9ff 13.4%,#5fdbec 26.94%,#8ae3bc 54.25%,#c4ee7d 86.6%); */
            background-color: transparent;
            width: 3.5rem;
            border-radius: .75rem;
            justify-content: center;
            align-items: center;
            outline: none;
            height: 48px;
            outline: none;
            /* Removes the outline */
            border: none;
            /* Optional: Removes the border if any */
            box-shadow: none;
        }

        .login {

            display: flex;
            /* Flexbox for input and button alignment */
            align-items: center;
            /* Vertical alignment */
            /* Set width of #input0 to 80% */
            padding: 7px 10px;
            background-color: #d3d3d3;
            /* margin: 0 auto; */
            margin-left: auto;
            border-radius: .75rem;
            gap: 10px;
            color: black;
            margin-right: 10px;

            /* margin-left: 40px; */
        }
        .my-slider{
            width: 92%;
            height: 100%;
            position: relative;
             

            margin-top:20px;
 
            
        }
        .my-slider div  img{
            /* height: 100%; */
            width: 92%;
            /* object-fit: cover; */
            border-radius: 5px;
            
        }

        .tns-item{
    text-align:center;
}
 
        .tns-nav{
            text-align: center;
        }

        .tns-nav button{
           height: 13px;
           width: 8px;
           background-color: #a5a5a5;
           border: none;
border-radius: 50%;
margin-left: 7px;


        }
        .tns-nav .tns-nav-active{
            background-color: black;
        }
    </style>
</head>

<body>

    <header>

        <div class="logos">

            <div class="logos1">
                <span>
                    <img src="https://medeasy.health/assets/images/medEasyIcon.svg" alt="">
                </span>
                <span id="title0">
                    MedEasy
                </span>
            </div>



            <div class="login">

                <svg fill="#000000" height="30px" width="30px" version="1.1" id="Capa_1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 481.5 481.5" xml:space="preserve">
                    <g>
                        <g>
                            <path
                                d="M0,240.7c0,7.5,6,13.5,13.5,13.5h326.1l-69.9,69.9c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4l93-93
			c5.3-5.3,5.3-13.8,0-19.1l-93-93c-5.3-5.3-13.8-5.3-19.1,0c-5.3,5.3-5.3,13.8,0,19.1l69.9,69.9h-326C6,227.2,0,233.2,0,240.7z" />
                            <path d="M382.4,0H99C44.4,0,0,44.4,0,99v58.2c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5V99c0-39.7,32.3-72,72-72h283.5
			c39.7,0,72,32.3,72,72v283.5c0,39.7-32.3,72-72,72H99c-39.7,0-72-32.3-72-72V325c0-7.5-6-13.5-13.5-13.5S0,317.5,0,325v57.5
			c0,54.6,44.4,99,99,99h283.5c54.6,0,99-44.4,99-99V99C481.4,44.4,437,0,382.4,0z" />
                        </g>
                    </g>
                </svg>


                <span>Login</span>

            </div>


        </div>
        <div id="input0">
            <input id="inputt" spellcheck="false" autocorrect="off" autocomplete="off" placeholder="Type here..."
                type="text">
            <button id="go">
                <svg id="one" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M18.2508 10.1238C18.2508 11.9165 17.6687 13.5725 16.6882 14.9161L21.6338 19.8646C22.1221 20.3528 22.1221 21.1456 21.6338 21.6338C21.1455 22.1221 20.3525 22.1221 19.8642 21.6338L14.9186 16.6853C13.5748 17.6696 11.9185 18.2476 10.1254 18.2476C5.6369 18.2476 2 14.6114 2 10.1238C2 5.63619 5.6369 2 10.1254 2C14.6139 2 18.2508 5.63619 18.2508 10.1238ZM10.1254 15.748C10.8641 15.748 11.5956 15.6025 12.2781 15.3199C12.9606 15.0372 13.5807 14.623 14.1031 14.1007C14.6254 13.5784 15.0398 12.9584 15.3225 12.2761C15.6052 11.5937 15.7507 10.8624 15.7507 10.1238C15.7507 9.38523 15.6052 8.65389 15.3225 7.97153C15.0398 7.28917 14.6254 6.66917 14.1031 6.14692C13.5807 5.62466 12.9606 5.21039 12.2781 4.92775C11.5956 4.64511 10.8641 4.49963 10.1254 4.49963C9.38668 4.49963 8.65519 4.64511 7.9727 4.92775C7.29021 5.21039 6.67008 5.62466 6.14773 6.14692C5.62537 6.66917 5.21102 7.28917 4.92832 7.97153C4.64562 8.65389 4.50012 9.38523 4.50012 10.1238C4.50012 10.8624 4.64562 11.5937 4.92832 12.2761C5.21102 12.9584 5.62537 13.5784 6.14773 14.1007C6.67008 14.623 7.29021 15.0372 7.9727 15.3199C8.65519 15.6025 9.38668 15.748 10.1254 15.748Z"
                        fill="currentColor"></path>
                </svg>


                <svg id="two" width="20" height="20" viewBox="0 0 20 20" fill="text-brand-dark" color="text-brand-dark"
                    class="w-[17px] h-[17px] text-brand-dark text-opacity-40">
                    <path
                        d="M17.071 15.6564L11.4143 9.9996L17.0712 4.3427C17.4614 3.95247 17.4614 3.31881 17.071 2.92845C16.6808 2.53821 16.0471 2.53821 15.6569 2.92845L10 8.58534L4.3431 2.92845C3.95286 2.53821 3.31921 2.53821 2.92898 2.92845C2.53861 3.31881 2.53861 3.95247 2.92885 4.3427L8.58574 9.9996L2.92898 15.6564C2.53861 16.0467 2.53861 16.6804 2.92885 17.0706C3.31921 17.461 3.95286 17.461 4.34323 17.0706L10 11.4139L15.6568 17.0706C16.0471 17.461 16.6808 17.461 17.0712 17.0706C17.4614 16.6804 17.4614 16.0467 17.071 15.6564Z"
                        fill="text-brand-dark" stroke="currentColor" stroke-width="0"></path>
                </svg>

            </button>

        </div>

    </header>


 
    <div class="my-slider">
        <div><img src="https://mcubd.github.io/mcubd/logoimg/v.jpg"
                alt="Image 1"></div>
        <div><img src="https://mcubd.github.io/mcubd/logoimg/vv.jpg"
                alt="Image 2"></div>
        <div><img src="https://mcubd.github.io/mcubd/logoimg/vvv.jpg"
                alt="Image 3"></div> 
    </div>
 




   



    <script>
        document.getElementById('two').style.display = 'none';

        document.getElementById('inputt').oninput = function () {
            console.log('Input value changed to:', this.value);

            if (this.value.length == 0) {
                document.getElementById('one').style.display = '';
                document.getElementById('two').style.display = 'none';
            } else if (this.value.length > 0) {
                document.getElementById('one').style.display = 'none';
                document.getElementById('two').style.display = '';
            }
        };



        document.getElementById('two').onclick = function () {
            document.getElementById('inputt').value = ""
            document.getElementById('one').style.display = '';
            document.getElementById('two').style.display = 'none';
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>


    <script>
        var slider = tns({
            container: '.my-slider',
            items: 1,  // Show 1 image at a time
            slideBy: 'page',  // Slide by one full page
            autoplay: true,  // Enable auto slide
            autoplayButtonOutput: false,  // Hide autoplay button
            loop: true,  // Infinite loop
            speed: 300,  // Slide speed in ms
            nav: true,  // Disable navigation arrows
            controls: false,  // Disable next/prev buttons
            arrowKeys:true,
            navPosition:"bottom",
            autoplayTimeout:2000,
            responsive: {
                640: {
                    items: 1  // For smaller screens, show 1 item at a time
                },
                1024: {
                    items: 1  // For medium screens, show 1 item at a time
                }
            }
        });
    </script>

</body>

</html>